
spring.application.name=spring-cloud-eureka

server.port=${SERVER_PORT:8000}
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.instance.hostname=${HOST_NAME:peer1}
peer.hostname=${PEER_NAME:peer2}
peer.port=${PEER_PORT:8000}
eureka.client.serviceUrl.defaultZone=http://${peer.hostname}:${peer.port}/eureka/